In [154]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\shrav\\Downloads\\Covid-19\\train_data\\city_E'

In [22]:
infection_e = pd.read_csv('infection.csv', header = None)

In [24]:
infection_e.shape

(1530, 4)

In [25]:
infection_e.columns = ['city_id', 'region_id', 'date' , 'new_infections']

In [26]:
infection_e.dtypes

city_id           object
region_id          int64
date               int64
new_infections     int64
dtype: object

In [42]:
infection_e.head()

  city_id  region_id      date  new_infections
0       E          0  21200501               0
1       E          0  21200502               0
2       E          0  21200503               0
3       E          0  21200504               0
4       E          0  21200505               0

In [27]:
infection_e.tail()

     city_id  region_id      date  new_infections
1525       E         33  21200610               8
1526       E         33  21200611               4
1527       E         33  21200612               3
1528       E         33  21200613               7
1529       E         33  21200614               4

In [30]:
migration_e = pd.read_csv('migration.csv', header = None)

In [32]:
migration_e.columns = ['date', 'city_from', 'city_to', 'migrate_index']

In [73]:
migration_e.head(10)

       date city_from city_to  migrate_index
0  21200501         A       E       0.059551
1  21200501         B       E       0.003629
2  21200501         C       E       0.090914
3  21200501         D       E       0.089359
4  21200501         E       A       0.054756
5  21200501         E       B       0.004374
6  21200501         E       C       0.076205
7  21200501         E       D       0.086540
8  21200502         A       E       0.052682
9  21200502         B       E       0.003791

In [36]:
migration_e.tail()

         date city_from city_to  migrate_index
355  21200614         D       E       0.089003
356  21200614         E       A       0.057024
357  21200614         E       B       0.003240
358  21200614         E       C       0.075557
359  21200614         E       D       0.090947

In [43]:
weather_e = pd.read_csv('weather.csv', header = None)

In [45]:
weather_e.columns = ['date', 'hour', 'temperature', 'humidity', 'wind_direction', 'wind_speed', 
                     'wind_force', 'weather']

In [46]:
weather_e.shape

(1080, 8)

In [48]:
weather_e.dtypes

date               int64
hour               int64
temperature        int64
humidity          object
wind_direction    object
wind_speed        object
wind_force        object
weather           object
dtype: object

In [47]:
weather_e.head()

,date,hour,temperature,humidity,wind_direction,wind_speed,wind_force,weather
0,21200501,0,15,95%,Quiet,NaN,0,Sunny
1,21200501,1,15,87%,Southeast,<12km/h,2,Sunny
2,21200501,2,15,89%,Southwest,<12km/h,2,Sunny
3,21200501,3,16,91%,North,<12km/h,1,Sunny
4,21200501,4,15,91%,North,<12km/h,1,Sunny

In [49]:
weather_e.tail()

,date,hour,temperature,humidity,wind_direction,wind_speed,wind_force,weather
1075,21200614,19,7,NaN,Southeast,NaN,<3,Overcast
1076,21200614,20,14,76%,Southeast,<12km/h,1,Cloudy
1077,21200614,21,10,81%,Quiet,NaN,0,Sunny
1078,21200614,22,13,82%,East,<12km/h,1,Cloudy
1079,21200614,23,7,NaN,Southeast,NaN,<3,Overcast

In [50]:
weather_e['wind_direction'].value_counts()

Quiet        256
Northeast    179
North        142
Northwest     96
East          84
Southeast     76
South         46
West          45
Southwest     21
Name: wind_direction, dtype: int64

In [51]:
weather_e['wind_speed'].value_counts()

<12km/h      649
16-24km/h      4
Name: wind_speed, dtype: int64

In [52]:
weather_e['wind_force'].value_counts()

1     382
0     256
2     217
<3    171
3      50
4       4
Name: wind_force, dtype: int64

In [53]:
weather_e['weather'].value_counts()

Sunny       564
Cloudy      277
Overcast    221
Rain         15
Fog           3
Name: weather, dtype: int64

In [54]:
grid_e = pd.read_csv('grid_attr.csv', header = None)

In [55]:
grid_e.columns = ['grid_x', 'grid_y', 'region_id']

In [56]:
grid_e.shape

(3400, 3)

In [58]:
grid_e.dtypes

grid_x       float64
grid_y       float64
region_id      int64
dtype: object

In [65]:
grid_e.head()

       grid_x     grid_y  region_id
0  164.122034  27.971194          0
1  164.122034  27.972790          0
2  164.122034  27.974385          0
3  164.122034  27.975980          0
4  164.122034  27.977575          0

In [66]:
grid_e.tail()

          grid_x     grid_y  region_id
3395  165.521567  28.106786         33
3396  165.521567  28.108379         33
3397  165.521567  28.109972         33
3398  165.521567  28.111565         33
3399  165.521567  28.113158         33

In [67]:
transfer_e = pd.read_csv('transfer.csv', header = None)

In [68]:
transfer_e.columns = ['hour', 'start_grid_x', 'start_grid_y', 'end_grid_x', 'end_grid_y', 'transfer_intensity']

In [69]:
transfer_e.shape

(776610, 6)

In [70]:
transfer_e.dtypes

hour                    int64
start_grid_x          float64
start_grid_y          float64
end_grid_x            float64
end_grid_y            float64
transfer_intensity    float64
dtype: object

In [71]:
transfer_e.head()

,hour,start_grid_x,start_grid_y,end_grid_x,end_grid_y,transfer_intensity
0,0,163.947681,28.003444,163.949478,27.998628,2.5
1,0,163.949478,27.998628,163.947681,28.003444,2.5
2,0,163.963932,28.084447,163.956727,28.065451,0.1
3,0,163.989129,28.022100,163.994501,28.010979,0.1
4,0,164.033901,28.433289,164.041087,28.417461,0.1

In [72]:
transfer_e.tail()

,hour,start_grid_x,start_grid_y,end_grid_x,end_grid_y,transfer_intensity
776605,23,165.589784,28.166105,165.582624,28.161217,0.1
776606,23,165.591581,28.167714,165.596952,28.156623,1.2
776607,23,165.596952,28.156623,165.591581,28.167714,1.2
776608,23,165.598722,28.252124,165.577235,28.258193,0.1
776609,23,165.602333,28.158239,165.589784,28.162921,0.1

In [74]:
density_e = pd.read_csv('density.csv', header = None)

In [75]:
density_e.columns = ['date', 'hour', 'grid_x', 'grid_y', 'population_index']

In [76]:
density_e.shape

(11019372, 5)

In [77]:
density_e.dtypes

date                  int64
hour                  int64
grid_x              float64
grid_y              float64
population_index    float64
dtype: object

In [79]:
density_e.head()

       date  hour      grid_x     grid_y  population_index
0  21200506     0  163.915324  28.301408               0.2
1  21200506     0  163.915324  28.302998               0.1
2  21200506     0  163.917121  28.303014               0.4
3  21200506     0  163.917121  28.304604               0.1
4  21200506     0  163.929679  28.314153               0.1

In [80]:
density_e.tail()

              date  hour      grid_x     grid_y  population_index
11019367  21200613     9  165.607696  28.237820               0.2
11019368  21200613     9  165.607696  28.239411               0.2
11019369  21200613     9  165.609493  28.229856               0.9
11019370  21200613     9  165.609493  28.236221               0.2
11019371  21200613     9  165.611289  28.229848               0.1

In [88]:
migration_e.head(1)

       date city_from city_to  migrate_index
0  21200501         A       E       0.059551

In [89]:
infection_e.head(1)

  city_id  region_id      date  new_infections
0       E          0  21200501               0

In [99]:
infection_e.dtypes

city_id           object
region_id          int64
date               int64
new_infections     int64
dtype: object

In [100]:
migration_e.dtypes

date               int64
city_from         object
city_to           object
migrate_index    float64
dtype: object

In [123]:
migration_e.head()

       date city_from city_to  migrate_index
0  21200501         A       E       0.059551
1  21200501         B       E       0.003629
2  21200501         C       E       0.090914
3  21200501         D       E       0.089359
4  21200501         E       A       0.054756

In [126]:
migration_test_a_e = migration_e[migration_e['city_from'] == 'A']
migration_test_a_e = migration_test_a_e.rename(columns={"migrate_index": "mig_index_a_e"})
migration_test_a_e.head()

        date city_from city_to  mig_index_a_e
0   21200501         A       E       0.059551
8   21200502         A       E       0.052682
16  21200503         A       E       0.068947
24  21200504         A       E       0.052715
32  21200505         A       E       0.052294

In [127]:
#infection_test = infection_e.drop(['region_id'], axis = 1)
infection_e.head()

  city_id  region_id      date  new_infections
0       E          0  21200501               0
1       E          0  21200502               0
2       E          0  21200503               0
3       E          0  21200504               0
4       E          0  21200505               0

In [128]:
infection_a_e = pd.merge(infection_e, migration_test_a_e, on = 'date', how = 'inner')

In [132]:
infection_a_e.head(5)

,city_id,region_id,date,new_infections,city_from,city_to,mig_index_a_e
0,E,0,21200501,0,A,E,0.059551
1,E,1,21200501,0,A,E,0.059551
2,E,2,21200501,0,A,E,0.059551
3,E,3,21200501,0,A,E,0.059551
4,E,4,21200501,0,A,E,0.059551

In [113]:
#infection_test = infection_test.groupby(['city_id', 'date']).sum().reset_index()

In [120]:
grid_e.head(5)

       grid_x     grid_y  region_id
0  164.122034  27.971194          0
1  164.122034  27.972790          0
2  164.122034  27.974385          0
3  164.122034  27.975980          0
4  164.122034  27.977575          0

In [142]:
geo_grid_e = geopandas.GeoDataFrame(grid_e, geometry=geopandas.points_from_xy(grid_e['grid_x'], grid_e['grid_y']))

In [143]:
geo_grid_e.head()

       grid_x     grid_y  region_id                    geometry
0  164.122034  27.971194          0  POINT (164.12203 27.97119)
1  164.122034  27.972790          0  POINT (164.12203 27.97279)
2  164.122034  27.974385          0  POINT (164.12203 27.97438)
3  164.122034  27.975980          0  POINT (164.12203 27.97598)
4  164.122034  27.977575          0  POINT (164.12203 27.97758)

In [136]:
import geopandas

In [137]:
gdf = geopandas.GeoDataFrame(density_e, geometry=geopandas.points_from_xy(density_e['grid_x'], density_e['grid_y']))

In [141]:
del(density_e)
gdf.head()

,date,hour,grid_x,grid_y,population_index,geometry
0,21200506,0,163.915324,28.301408,0.2,POINT (163.91532 28.30141)
1,21200506,0,163.915324,28.302998,0.1,POINT (163.91532 28.30300)
2,21200506,0,163.917121,28.303014,0.4,POINT (163.91712 28.30301)
3,21200506,0,163.917121,28.304604,0.1,POINT (163.91712 28.30460)
4,21200506,0,163.929679,28.314153,0.1,POINT (163.92968 28.31415)

In [147]:
gdf = gdf.sample(n=100000)

In [148]:
gdf.shape

(100000, 6)

In [150]:
geo_grid_e.shape

(3400, 4)

In [149]:
merge_grid_e = geopandas.sjoin(geo_grid_e, gdf, how="inner", op='intersects')
merge_grid_e.head(20)

,grid_x_left,grid_y_left,region_id,geometry,index_right,date,hour,grid_x_right,grid_y_right,population_index
0,164.122034,27.971194,0,POINT (164.12203 27.97119),1999187,21200513,12,164.122034,27.971194,0.4
2,164.122034,27.974385,0,POINT (164.12203 27.97438),6240663,21200527,4,164.122034,27.974385,0.1
2,164.122034,27.974385,0,POINT (164.12203 27.97438),4033495,21200520,16,164.122034,27.974385,0.2
2,164.122034,27.974385,0,POINT (164.12203 27.97438),4396158,21200520,4,164.122034,27.974385,0.2
2,164.122034,27.974385,0,POINT (164.12203 27.97438),10891666,21200613,7,164.122034,27.974385,0.2
2,164.122034,27.974385,0,POINT (164.12203 27.97438),2639731,21200513,7,164.122034,27.974385,0.2
3,164.122034,27.975980,0,POINT (164.12203 27.97598),10932855,21200613,8,164.122034,27.975980,19.3
3,164.122034,27.975980,0,POINT (164.12203 27.97598),4079077,21200520,17,164.122034,27.975980,28.5
3,164.122034,27.975980,0,POINT (164.12203 27.97598),1680104,21200509,6,164.122034,27.975980,11.6
4,164.122034,27.977575,0,POINT (164.12203 27.97758),2090550,21200513,14,164.122034,27.977575,15.2
4,164.122034,27.977575,0,POINT (164.12203 27.97758),6185528,21200527,23,164.122034,27.977575,6.4
4,164.122034,27.977575,0,POINT (164.12203 27.97758),9044592,21200606,6,164.122034,27.977575,7.6
4,164.122034,27.977575,0,POINT (164.12203 27.97758),2825993,21200516,10,164.122034,27.977575,18.5
4,164.122034,27.977575,0,POINT (164.12203 27.97758),8991773,21200606,4,164.122034,27.977575,3.3
5,164.122034,27.979170,0,POINT (164.12203 27.97917),144428,21200506,12,164.122034,27.979170,1.9
5,164.122034,27.979170,0,POINT (164.12203 27.97917),9935792,21200610,6,164.122034,27.979170,1.8
5,164.122034,27.979170,0,POINT (164.12203 27.97917),5965978,21200527,18,164.122034,27.979170,3.4
6,164.122034,27.980765,0,POINT (164.12203 27.98077),2182301,21200513,16,164.122034,27.980765,4.6
6,164.122034,27.980765,0,POINT (164.12203 27.98077),2520641,21200513,3,164.122034,27.980765,0.3
6,164.122034,27.980765,0,POINT (164.12203 27.98077),6240667,21200527,4,164.122034,27.980765,0.3

In [151]:
merge_grid_e.shape

(5066, 10)

In [97]:
transfer_e.head(1)

,hour,start_grid_x,start_grid_y,end_grid_x,end_grid_y,transfer_intensity
0,0,163.947681,28.003444,163.949478,27.998628,2.5

In [152]:
weather_e.head(1)

,date,hour,temperature,humidity,wind_direction,wind_speed,wind_force,weather
0,21200501,0,15,95%,Quiet,NaN,0,Sunny

In [153]:
print('hello!')

hello!

In [156]:
infection_e.head()

  city_id  region_id      date  new_infections
0       E          0  21200501               0
1       E          0  21200502               0
2       E          0  21200503               0
3       E          0  21200504               0
4       E          0  21200505               0

In [157]:
migration_e.head()

       date city_from city_to  migrate_index
0  21200501         A       E       0.059551
1  21200501         B       E       0.003629
2  21200501         C       E       0.090914
3  21200501         D       E       0.089359
4  21200501         E       A       0.054756

In [158]:
infection_merge = pd.merge(infection_e, migration_e, on = 'date', how = 'inner')
infection_merge.head(20)

,city_id,region_id,date,new_infections,city_from,city_to,migrate_index
0,E,0,21200501,0,A,E,0.059551
1,E,0,21200501,0,B,E,0.003629
2,E,0,21200501,0,C,E,0.090914
3,E,0,21200501,0,D,E,0.089359
4,E,0,21200501,0,E,A,0.054756
5,E,0,21200501,0,E,B,0.004374
6,E,0,21200501,0,E,C,0.076205
7,E,0,21200501,0,E,D,0.086540
8,E,1,21200501,0,A,E,0.059551
9,E,1,21200501,0,B,E,0.003629
10,E,1,21200501,0,C,E,0.090914
11,E,1,21200501,0,D,E,0.089359
12,E,1,21200501,0,E,A,0.054756
13,E,1,21200501,0,E,B,0.004374
14,E,1,21200501,0,E,C,0.076205
15,E,1,21200501,0,E,D,0.086540
16,E,2,21200501,0,A,E,0.059551
17,E,2,21200501,0,B,E,0.003629
18,E,2,21200501,0,C,E,0.090914
19,E,2,21200501,0,D,E,0.089359